<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeezyButtonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-eX-sjR" customClass="CPScalableButton" customModule="KeezyButtonDemo" customModuleProvider="target">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.90083705359999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PjQ-9m-hdJ"/>
                                    <constraint firstAttribute="width" constant="100" id="X4I-zM-Koj"/>
                                </constraints>
                                <state key="normal" title="TouchMe">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD1-5N-4YB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-Al-KQ5" customClass="CPScalableButton" customModule="KeezyButtonDemo" customModuleProvider="target">
                                <rect key="frame" x="182" y="328" width="10" height="10"/>
                                <color key="backgroundColor" red="0.89907419681549072" green="0.16836420858308085" blue="0.13257692622572481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="F44-1O-BCZ"/>
                                    <constraint firstAttribute="width" constant="10" id="jmv-O0-0Tg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-df-FEy" customClass="CPKeezyView" customModule="KeezyButtonDemo" customModuleProvider="target">
                                <rect key="frame" x="87" y="449" width="200" height="100"/>
                                <color key="backgroundColor" red="0.27267214137655238" green="1" blue="0.94659785395192553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5JD-JB-YP5"/>
                                    <constraint firstAttribute="width" constant="200" id="E5G-eG-ZtI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ia-Al-KQ5" firstAttribute="centerY" secondItem="1Vm-eX-sjR" secondAttribute="centerY" id="0gD-Yu-eRj"/>
                            <constraint firstItem="1Vm-eX-sjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8d3-sj-hMD"/>
                            <constraint firstItem="1Vm-eX-sjR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ftY-39-fEE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cdx-df-FEy" secondAttribute="bottom" constant="118" id="g7G-j2-N9a"/>
                            <constraint firstItem="3Ia-Al-KQ5" firstAttribute="centerX" secondItem="1Vm-eX-sjR" secondAttribute="centerX" id="nPX-fV-QlC"/>
                            <constraint firstItem="cdx-df-FEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcY-dm-rLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rollBtn" destination="3Ia-Al-KQ5" id="7TB-ox-aqe"/>
                        <outlet property="touchedBtn" destination="1Vm-eX-sjR" id="uea-52-zr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
